namespace :deploy do
    before :publishing, 'hooks:deploy'
end

namespace :hooks do
    task :deploy do
        on roles(:all), in: :parallel do
            output = SSHKit.config.output
            SSHKit.config.output = SSHKit::Formatter::PassThrough.new($stdout)

            within release_path do
                script = 'tools/post_deploy.sh'
                if test '[', '-e', script, ']'
                    execute script
                else
                    warn "[SKIPPING] Deployment Script Not Found - #{script}"
                end
            end

            SSHKit.config.output = output
        end
    end
end